CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=582712602536-a941cfoov6o1de6q6nkj0268f7hvd6e8.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.twvmait.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abhcismbcfwub